<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CallDBOSB/Resources/RESTOSBCall"/>
            <con:binding>
                <con:name>RESTOSBCall_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication1/CallDBOSB/RESTOSBCall</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f579bfb.68857997.0.17241d93579.N7f66">
            <con:stage id="_StageId-N3f579bfb.68857997.0.17241d93579.N7f64" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="dbr" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f579bfb.68857997.0.17241d93579.N7f2c</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>&lt;dbr:dbReferenceSelect_nameInputParameters xmlns:dbr="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference">
    &lt;dbr:name>{data($body/dbr:dbReferenceSelect_nameInputParameters/dbr:name)}&lt;/dbr:name>
&lt;/dbr:dbReferenceSelect_nameInputParameters></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con4:report>
                        <con1:id>_ActionId-N3f579bfb.68857997.0.17241d93579.N7ef9</con1:id>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                    </con4:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f579bfb.68857997.0.17241d93579.N7f65">
            <con:stage id="_StageId-N3f579bfb.68857997.0.17241d93579.N7f63" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f579bfb.68857997.0.17241d93579.N7f66</con:request>
                <con:response>response-N3f579bfb.68857997.0.17241d93579.N7f65</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con1:id>_ActionId-N3f579bfb.68857997.0.17241d93579.N7f5f</con1:id>
                        <con3:service ref="CallDBOSB/Resources/dbReference_bs" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>dbReferenceSelect</con3:operation>
                        <con3:outboundTransform/>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>